LoadModule passenger_module /usr/lib/ruby/gems/1.9.1/gems/passenger-%PASSENGER_VERSION%/buildout/apache2/mod_passenger.so 
PassengerRoot /usr/lib/ruby/gems/1.9.1/gems/passenger-%PASSENGER_VERSION%
PassengerRuby /usr/bin/ruby1.9.3

<VirtualHost *:80>
ServerName %HOSTNAME%
ServerAlias localhost
DocumentRoot /opt/alminium/public

ExpiresActive On
ExpiresByType application/x-javascript A259200
ExpiresByType application/javascript A259200
ExpiresByType image/png A2592000
ExpiresByType image/jpeg A2592000
ExpiresByType image/gif A2592000
ExpiresByType text/css A2592000

<IfModule mod_ssl.c>
    RewriteEngine On
    RewriteCond %{SERVER_PORT} 80
    RewriteCond %{SERVER_NAME} !localhost
    RewriteRule ^(.*)?$ https://%{HTTP_HOST}$1 [R,L]
</IfModule>

</VirtualHost>

<IfModule mod_ssl.c>

<VirtualHost _default_:443>
SSLEngine On
SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
DocumentRoot /opt/alminium/public

ExpiresActive On
ExpiresByType application/x-javascript A259200
ExpiresByType application/javascript A259200
ExpiresByType image/png A2592000
ExpiresByType image/jpeg A2592000
ExpiresByType image/gif A2592000
ExpiresByType text/css A2592000
</VirtualHost>

</IfModule>

Alias /plugin_assets /opt/alminium/public/plugin_assets
<Directory /opt/alminium/public/plugin_assets>
  Allow from all
  PassengerEnabled off
</Directory>

Alias /stylesheets /opt/alminium/public/stylesheets
<Directory /opt/alminium/public/stylesheets>
  Allow from all
  PassengerEnabled off
</Directory>

Alias /javascripts /opt/alminium/public/javascripts
<Directory /opt/alminium/public/javascritps>
  Allow from all
  PassengerEnabled off
</Directory>

Alias /images /opt/alminium/public/images
<Directory /opt/alminium/public/images>
  Allow from all
  PassengerEnabled off
</Directory>
